TOKEN_DE_PEDIDOS=token_clientes_pedidos
TOKEN_DE_PRODUCTOS=token_clientes_productos
TOKEN_DE_INVENTARIO=token_clientes_inventario
URL_PRODUCTOS=http://127.0.0.1:5001
URL_INVENTARIO=http://127.0.0.1:5002
